# --- Runtime ---
NODE_ENV=production
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=
STRAPI_ADMIN_BACKEND_URL=
ADMIN_PATH=/strapi/admin

# --- Claves Strapi (pon valores fuertes en prod) ---
APP_KEYS=dev1,dev2,dev3,dev4
API_TOKEN_SALT=dev_token_salt
ADMIN_JWT_SECRET=dev_admin_secret
TRANSFER_TOKEN_SALT=dev_transfer_salt
JWT_SECRET=dev_jwt_secret

# --- DB para Strapi ---
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi_siic_dev
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_dev_password
DATABASE_SSL=false

# --- DB para el contenedor Postgres ---
POSTGRES_DB=strapi_siic_dev
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi_dev_password

# --- Azure OIDC ---
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SCOPE=openid profile email
AZURE_PROMPT=select_account
AZURE_ALLOWED_DOMAINS=
AZURE_REDIRECT_URI=

